static int maxDifference(int[] a) {

         int N = a.length;
    if (N < 1) return 0;

    int max = 0;
    int result = 0;

    for(int i = N-1; i >= 0; --i)
    {
        if(a[i] > max)
            max = a[i];

        int tmpResult = max - a[i];        
        if(tmpResult > result)
            result = tmpResult;
    }

    return result;
    }
	
	
	---------------------
	
	static int maxDifference(int[] a) {

         int N = a.length;
    if (N < 1) return 0;

    int max = 0;
    int result = 0;

    for(int i = N-1; i >= 0; --i)
    {
        if(a[i] > max)
            max = a[i];

        int tmpResult = max - a[i];        
        if(tmpResult > result)
            result = tmpResult;
    }

    return result;
    }
	
	--------------------
	
	static String[] missingWords(String s, String t) {
        String[] strList1 = s.split(" ");
    String[] strList2 = t.split(" ");

    List<String> list1 = Arrays.asList(strList1);
    List<String> list2 = Arrays.asList(strList2);

    // Prepare a union
    List<String> union = new ArrayList<>(list1);
    union.addAll(list2);

    // Prepare an intersection
    List<String> intersection = new ArrayList<>(list1);
    intersection.retainAll(list2);

    // Subtract the intersection from the union
    union.removeAll(intersection);

    //for (String s : union) {
    //   System.out.println(s);
    //}
        int listsize = union.size();
        String tmpArray[] = new String[listsize];
        for(int i=0;i < listsize;i++){
            tmpArray[i]= union.get(i);
        }
				
		

    return tmpArray;
    }
	
	
	https://www.youtube.com/watch?v=_HLoH_PgrLk